# springboot2

./: README.md  pom.xml
src/main/java/org/bwyou/springboot2/annotation/: Filterable.java  Updatable.java
src/main/java/org/bwyou/springboot2/bindingmodels/: IBindingModel.java
src/main/java/org/bwyou/springboot2/dao/: BWRepository.java
src/main/java/org/bwyou/springboot2/exceptions/: BWExceptionHandler.java  BadRequestWebException.java  ForbiddenWebException.java  MvcException.java  NotFoundWebException.java  UnAuthorizedWebException.java  WebException.java
src/main/java/org/bwyou/springboot2/models/: BWLongModel.java  BWModel.java  ICUModel.java  IDbModel.java  IIdModel.java  IKeyModel.java  IdModel.java
src/main/java/org/bwyou/springboot2/services/: IEntityService.java  IdEntityService.java
src/main/java/org/bwyou/springboot2/viewmodels/: ErrorResultViewModel.java  MetaData.java  PageResultViewModel.java  ValidationObjectError.java  WebStatusMessageBody.java
